upstream app {
        server 127.0.0.1:8080;
}

server {
	listen 80;

	location / {
	    include /etc/nginx/uwsgi_params;
 	    uwsgi_pass app;
  }

	location /static/ {
	    alias /var/www/lobbysearch/static/;
	    autoindex off;
	}
}
